---

- name: Hardening Distros and Services
  hosts: all

  vars_files:
    - vars/custom.yaml

  roles:
    - { role: update-distro, tags: update-distro }
    - { role: jnv.unattended-upgrades, tags: unattended-upgrades }
    - { role: dev-sec.os-hardening, tags: os-hardening }
    - role: dev-sec.ssh-hardening
      tags: ssh-hardening
      sftp_enabled: true
    - role: custom-ssh-user
      tags: custom-ssh-user
